<!DOCTYPE html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .c1{
                /* background-color: blue; */
                max-width: 100%;
                height: 50px;
                padding-bottom: 10px;
                border-bottom: 2px solid rgba(0, 0, 0, 0.24);
            }
            body{
                background-color: white;
            }

            .c1 #h1{
                font-size: 40px;
                font-style: italic;
                margin-top: 10px;
                margin-left: 30px;
                color: black;
                transition: 0.25s ease;
            }


            .c1 ul{
                float: right;
                margin-top: -35px;
                margin-right: 20px;
            }
            .c1 ul li{
                display: inline-block;
            }
            .c1 ul a{
                text-decoration: none;
                font-size: 25px;
                color:black;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                padding-top: 5px;
                transition: 0.2s;
            }

            .c1 ul a:hover{
                color:white;
                background-color: rgba(0, 0, 0, 0.623);
                border-radius: 50px;
                transition: 0.2s;
            }


            .c2{
                border: 2px solid rgba(0, 0, 0, 0.397);
                /* box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5); */
                width: 400px;
                margin: auto;
                margin-top: 70px;
                height: 405px;
                transition: 0.25s ease;
            }
            .c2 header{
                font-size: 30px;
                margin:15px 15px;
                color: rgba(0, 0, 0, 0.76);
                font-style: italic;
            }
            .c2 input[type="text"],.c2 input[type="password"],.c2 input[type="email"]{
                border: 2px solid rgba(0, 0, 0, 0.493);
                width: 200px;
                height: 30px;
                position: relative;
                display: block;
                margin: auto;
                margin-bottom: 20px;
                text-align: center;
                transition: 0.25s ease;
                outline: none;
            }
            .c2 input[type="text"]:hover,.c2 input[type="password"]:hover,.c2 input[type="email"]:hover{
                box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.521);
                width:250px;
                border-color: rgba(0, 0, 0, 0.411);
            }
            /* .c2 input[type="text"]:focus,.c2 input[type="password"]:focus{
                box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.137);
                width:250px;
            } */
            .c2 input[type="submit"]{
                display: block;
                position: relative;
                margin: auto;
                text-align: center;
                border: 2px solid rgba(0, 0, 0, 0.5);
                width: 80px;
                height: 30px;
                font-size: 15px;
                color:rgba(0, 0, 0, 0.8);
                background-color:rgba(128, 128, 128, 0.2);
                transition: 0.25s ease;
            }
            .c2 input[type="submit"]:hover{
                color:white;
                border: 2px solid rgba(0, 0, 0, 0.5);
                background-color: rgba(0, 0, 0, 0.450);
                box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.5);
            }

            .c2:hover{
                margin-top: 80px;
                box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.521);
                transition: 0.25s ease;
            }
            .footer{
                max-width: 100%;
                height: 280px;
                background-color: rgba(0, 0, 0, 0.726);
                margin-top: 160px;
            }
            .footer img{
                width:30px;
                margin-right: 10px;
                display: table-row;
                margin-bottom: 15px;
                margin-left: 690px;
            }
            .footer #img1{
                border:1px solid black;
                width:25px;
                margin-top: -5px;
                padding:3.5px 3.5px;
                background-color: white;
            }

            @media all and (max-width: 720px) {
                .c1{
                    /* background-color: blue; */
                    max-width: 100%;
                    height: 37.5px;
                }
                
                .c1 #h1{
                    font-size: 30px;
                    font-style: italic;
                    margin-top: 10px;
                    margin-left: 30px;
                    color: black;
                    transition: 0.25s ease;
                }


                .c1 ul{
                    float: right;
                    margin-top: -25px;
                    margin-right: 10px;
                }
                .c1 ul li{
                    display: inline-block;
                }
                .c1 ul a{
                    text-decoration: none;
                    font-size: 20px;
                    color:black;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 5px;
                    padding-top: 5px;
                    /* transition: 0.5s ease; */
                }
                
                .c1 ul a:hover{
                    color:white;
                    background-color: rgba(0, 0, 0, 0.623);
                    border-radius: 50px;
                    /* transition: 0.5s ease;*/
                }
                .footer #u1{
                    visibility: hidden;
                    transition: 0.25s;
                }
                .footer{
                    height: 140px;
                    transition: 0.25s;
                }
                .footer img{
                    margin-left: 0px;
                    transition: 0.25s;
                }
                .footer #img4{
                    margin-left: 160px;
                    transition: 0.25s;
                }
                .footer #img1{
                    margin-left:200px;
                    margin-top: -42px;
                    transition: 0.25s;
                }
                .footer #img2{
                    margin-left:240px;
                    margin-top: -40px;
                    transition: 0.25s;
                }
                .footer #img3{
                    margin-left:280px;
                    margin-top: -38px;
                    transition: 0.25s;
                }
                .footer #p1{
                    font-size: 15px;
                    transition: 0.25s;
                }
                .footer #p2{
                    font-size: 12px;
                    transition: 0.25s;
                }
            } 
            @media all and (max-width: 1080px) {
                .footer #u1{
                    visibility: hidden;
                    transition: 0.25s;
                }
                .footer{
                    height: 140px;
                    transition: 0.25s;
                }
                .footer img{
                    margin-left: 0px;
                    transition: 0.25s;
                }
                .footer #img4{
                    margin-left: 410px;
                    transition: 0.25s;
                }
                .footer #img1{
                    margin-left:450px;
                    margin-top: -42px;
                    transition: 0.25s;
                }
                .footer #img2{
                    margin-left:490px;
                    margin-top: -40px;
                    transition: 0.25s;
                }
                .footer #img3{
                    margin-left:530px;
                    margin-top: -38px;
                    transition: 0.25s;
                }
                .footer #p1{
                    font-size: 15px;
                    transition: 0.25s;
                }
                .footer #p2{
                    font-size: 12px;
                    transition: 0.25s;
                }
            }
        </style>
    </head>
    <body>
        <div class="c1">
            <header id="h1">BuyNow</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </div>
        <div class="c2">
            <form>
                <Header>Sign Up</Header>
                    <input type="text" name="fullname" placeholder="Enter Full Name">
                    <input type="email" name="email" placeholder="Enter email">
                    <input type="text" placeholder="Enter Username" name="username">
                    <input type="password" placeholder="Enter Password" name="psw">
                    <input type="password" placeholder="Re-enter Password" name="pswr">
                    <input type="submit" name="submit" value="Sign Up">
            </form>
        </div>
        <div class="footer">
            <p id="p1"style="color: white; text-align: center;padding-top: 20px; font-size: 20px;">Contact Us</p>
            <img id="img4"src="facebook.png"><p id="u1" style="color: white; margin-left: 740px; margin-top: -35px; font-size: 15px;">Facebook</p>
            <img  id="img1" src="instagram.png"><p id="u1" style="color: white; margin-left: 740px; margin-top: -40px; font-size: 15px;">Instagram</p>
            <img id="img2"src="linkedin.png"><p id="u1" style="color: white; margin-left: 740px; margin-top: -40px; font-size: 15px;">Linkedin</p>
            <img id="img3"src="twitter.jpg"><p id="u1" style="color: white; margin-left: 740px; margin-top: -40px; font-size: 15px;">Twitter</p>
            <p id="p2"style="color: white;  float: right;  margin-right:20px;">© 2020 BuyNow, All Rights Reserved.</p>
        </div>
    </body>
</html>
